/* Подключение шрифтов */
@font-face {
  font-family: 'Karla-Regular';
  src: url('../fonts/Karla-Regular.ttf') format('truetype');
}
@font-face {
  font-family: 'Karla-Bold';
  src: url('../fonts/Karla-Bold.ttf') format('truetype');
}
@font-face {
  font-family: 'Lora-Regular';
  src: url('../fonts/Lora-Regular.ttf') format('truetype');
}

/* Общие стили */
body {
  width: 100%;
  background-color: #efeeee;
}
*, ul {
  margin: 0;
  padding: 0;
}
.main-wrapper, .header-wrapper, .footer-wrapper {
  max-width: 1440px;
}
h2, .header-font {
  font-family: 'Lora-Regular', Times, sans-serif;
  font-weight: normal;
  font-size: 54px;
  line-height: 1.3em;
  color: #41444e;
}
.subtitle {
  font-family: 'Karla-Bold', Times, sans-serif;
  font-size: 20px;
  color: #a8abb3;
}
.text-description {
  font-family: 'Karla-Regular', Times, sans-serif;
  font-size: 18px;
  line-height: 1.6em;
  color: #222;
}
.header, .main, .contact, .footer {
  padding: 0 4vw;
}
.logo {
  border-radius: 100px;
  max-width: 100px;
  margin-left: 6%;
  padding: 10px;
  background-color: #222;
}
ul {
  list-style: none;
}
.item-services, .item-contacts, .footer-info__item-link {
  text-decoration: none;
}
.break::after {
  content: "\A";
  white-space: pre;
}

/*Блок header*/
.header-wrapper {
  margin: 2vh auto 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__title {
  text-align: center;
  font-size: calc(0.8rem + 0.1vw);
  color: #222;
}
.header__nav {
  margin-right: 10%;
}
.nav-item {
  display: inline-block;
}
.item-services, .item-contacts {
  text-decoration: none;
  font-size: calc(1rem + 0.2vw);
  color: #222;
}
.item-contacts {
  margin-left: 5vw;
}


/*Блок main*/
.main-wrapper {
  margin: 6vh auto 8vh;
  display: flex;
  align-items: center;
}
.main-info__subtitle {
  margin: 6% 0 3%;
}
.main-info__title {
  max-width: 80%;
  margin-bottom: 3%;
}
.main-container {
  max-width: 50%;
  position: relative;
}
.main-container__image {
  width: 100%;
  height: auto;
}
.main-container__telegram {
  position: absolute;
  right: 2vw;
  bottom: 2vh;
}
.main-container__telegram img {
  margin-left: 0.6vw;
}


/*Информационная страница № 1*/

/*Информационная страница № 2*/
.block-2 {
  margin: 4vw;
}

h3 {
  font-family: 'Lora-Regular';
}
.col {
  margin-bottom: 20px;
}
.card {
  width: 100%;
  height: 100%;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}
.card img {
  transition: transform 6s ease-in-out;
}
.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0); /* Начальный цвет, полностью прозрачный */
  transition: background-color 0.3s ease-in-out;
  z-index: 1; /* Помещаем поверх изображения, но под текстом */
}
.card:hover::before {
  background-color: rgba(0, 0, 0, 0.8);
  
}
.card:hover img {
  transform: translateX(-400px);
}
.card-body {
  position: relative;
  z-index: 2;
  padding: 20px;
  color: #0e0d0d;
  transition: color 0.3s ease-in-out;
}
.card:hover .card-body {
  color: #f1efef;
}
.card-img-top-1 {
  width: 750px;
  height: 210px;
}
.card-img-top-2 {
  width: 490px;
  height: 200px;
}
/*Информационная страница № 3*/
.block-3 {
  margin: 4vw;
}
.container-block-3 {
  position: relative;
  overflow-x: hidden;
}

.card-container {
  display: flex;
  flex-wrap: nowrap;
  transition: transform 0.5s ease-in-out;
  margin-right: 20px;
  width: calc(600px * 6);
}
.card-slider {
  overflow-x: scroll;
}
.card-3 {
  max-width: 600px;
  margin-right: 20px;
}

.wide {
  width:800px;
}

.card-content {
  display: flex;
  background-color: white;
}
.card-img-bl-3 {
  max-width: 300px;
  max-height: 300px;
  margin-right: 25px;
}
.prev-btn,
.next-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #41444e;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  font-size: 24px;
  padding: 10px;
  border: none;
  width: 80px;
  height: 80px;
  opacity: 0.5;
  border-radius: 50%;
  cursor: pointer;
  z-index: 2;
}
.prev-btn {
  background-image: url('../images/prev-arrow.svg');
  left: 10px;
}
.next-btn {
  background-image: url('../images/next-arrow.svg');
  right: 10px;
}
.text-content {
  padding: 20px;
}
.card-text {
  padding-top: 30px;
}
.prev-btn {
  display: none;
  left: 0;
}

.next-btn {
  right: 0;
}

/*Страница с e-mail*/
.contact-section {
  max-width: 690px;
  margin: 15% auto;
  text-align: center;
}
.contact-section__title {
  margin: 3% 0 6%;
}
.email-button {
  padding: 10px;
  text-decoration: none;
  background-color: #a8abb3;
}

/*Блок footer*/
.footer-wrapper {
  margin: auto;
}
.footer-info {
  display: flex;
  justify-content: space-between;
}
.footer-info__items {
  width: 50%;
  display: flex;
  justify-content: space-between;
  gap: 5%;
}
.footer-info__item-subtitle {
  margin-top: 5vh;
}
.footer-info__item-title {
  white-space: nowrap;
  font-size: 26px;
  color: #41444e;
}
.footer-info__item-text, .footer-info__item-link {
  font-size: 18px;
  line-height: 1em;
  color: #41444e;
}
.footer-info__item-text_distance {
  margin-bottom: 5%;
}
.footer-info__item-text_email {
  margin-top: 2%;
}
.footer-info__item-link {
  position: relative;
  overflow: hidden;
}
.footer-info__item-link::after {
  position: absolute;
  content: '';
  left: 0;
  bottom: 0;
  display: block;
  width: 0;
  height: 1px;
  transition: width 0.3s ease-in-out;
  background: #000;
}
.footer-info__item-link:hover:after {
  width: 100%;
}
.footer-border {
  margin-top: 1%;
}
.footer-border::after {
  content: '';
  display: block;
  height: 1px;
  background-color: #41444e;  
}
.footer-close {
  display: flex;
  justify-content: space-between;
  padding: 3%;
}

/*Медиа-запросы для блоков header, main, contact, footer*/
@media screen and (min-width: 992px) and (max-width: 1200px) {
  .main-info__title, .contact-section__title {
    font-size: calc(1rem + 3vw);
  }
  .block-2 {
    margin: 4vw;
  }
  .container {
    width: 100%;
    margin: 2%;
  }
  block-2 .main-info__title, .main-info__subtitle subtitle {
    text-align: left;
  }
  .card-3 {
    width: auto;
    margin-right: auto;
  }
  .card-img-bl-3 {
    max-width: 300px;
    max-height: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 576px) and (max-width: 991px) {
  .main-wrapper {
    margin-top: 6vh;
  }
  .main-wrapper, .footer-info {
    flex-direction: column;
  }
  .logo {
    margin: 0;
  }
  .main-info, .footer-info__item, .footer-close {
    text-align: center;
  }
  .main-info__title {
    margin: auto;
  }
  .main-info__title, .contact-section__title {
    font-size: calc(1rem + 3vw);
  }
  .main-info__subtitle, .main-info__text, .contact-section__subtitle {
    font-size: calc(1rem + 0.5vw);
  }
  .main-container {
    margin-top: 1vh;
    max-width: 100%;
  }
  .main-container__telegram {
    top: 0.3vh;
    font-size: 1em;
  }
  .footer-info__item-subtitle {
    margin: 2vh 0;
  }
  .footer-info__items {
    width: 100%;
    justify-content: space-around;
  }
  .footer-close {
    flex-direction: column;
    gap: 1vh;
  }
  /*block-2, block-3*/
  .block-2 {
    margin: 2vw;
  }
  block-2 .main-info__title, .main-info__subtitle subtitle {
    text-align: left;
    padding-left: 0%;
    margin-left: 0%;
  }
  .container {
    width: 100%;
    margin: 1%;
  }
  .card-3 {
    margin: 0;
    padding-top: 2%;
  }
}
@media screen and (max-width: 900px){
  .card-container {
    display: flex;
    flex-direction: column;
    transition: transform 0.5s ease-in-out;
    overflow-x: hidden;
    max-width: auto;
  }
  .prev-btn,.next-btn {
    display: none;
  }
}
@media screen and (max-width: 575px) {
  .main-wrapper {
    margin-top: 6vh;
  }
  .main-wrapper, .footer-info {
    flex-direction: column;
  }
  .logo {
    margin: 0;
  }
  .main-info, .footer-info__item, .footer-close  {
    text-align: center;
  }
  .main-info__title {
    margin: auto;
  }
  .main-info__title, .contact-section__title {
    font-size: calc(1rem + 3vw);
  }
  .main-info__subtitle, .main-info__text, .contact-section__subtitle {
    font-size: calc(1rem + 0.5vw);
  }
  .main-container {
    margin-top: 1vh;
    max-width: 100%;
  }
  .main-container__telegram {
    top: 0.3vh;
    font-size: 1em;
  }
  .footer-info__item-subtitle {
    margin-top: 3vh;
  }
  .footer-info__items {
    flex-direction: column;
    width: 100%;
  }
  .footer-close {
    flex-direction: column;
    gap: 1vh;
  }
  
  /*block-2*/
  .block-2 {
    margin: 1vw;
  }
  block-2 .main-info__title, .main-info__subtitle subtitle {
    text-align: left;
    padding-left: 0%;
    margin-left: 0%;
  }
}

@media screen and (max-width: 800px) {
  .card-3 {
    width: 100%;
  }
  .wide {
    width: 600px;
    height: 400px;
  }
  .wide div {
    height: 100%;
  }
  .wide img {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .card-content {
    width: 250px;
    height: 400px;
  }
  .wide {
    width: 300px;
  }
  .card-content div {
    width: 100%;
  }
  .card-content img {
    display: none;
  }
}
